{
    "files.associations": {
        "types.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "typeinfo": "c",
        "wait.h": "c",
        "unistd.h": "c",
        "in.h": "c",
        "inet.h": "c",
        "protocol.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}